
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="https://www.google.com/images/icons/product/chrome-32.png" rel="icon">
    <title>Chrome current versions - All channels</title>
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <style>
    body {
      margin: 0 auto;
      font-family: 'Monda', sans-serif;
      background-color: #eee;
    }

    h1 {
        margin: 0 auto;
        line-height: 3em;
        font-weight: bold;
        color: #555;
        background-color: white;
        margin-bottom: 30px;
        font-size: initial;
        text-align: center;
    }

    table {
        margin: 0 auto;
        border-radius: 8px;
        padding: 8px 8px 8px 0;
        box-shadow: 0 2px 4px grey;
        background: white;
        border-spacing: 0px;
        line-height: 2.6em;
        color: #666;
    }

    thead th {
        font-weight: bold;
        background-color: #ddd;
        text-shadow: 0 1px 0px grey;
        color: white;
        border-left: 2px solid #eee;
        box-shadow: inset 0 -2px 0px #666;
    }
    thead th:first-child {
        border: 0px;
        box-shadow: 0 0;
        background-color: transparent;
    }
    thead th:nth-child(2) {
        border: 0px;
        background-color: #e6c11e;
        border-top-left-radius: 8px;
    }
    thead th:nth-child(3) {
        background-color: #e33232;
    }
    thead th:nth-child(4) {
        background-color: #4db349;
    }
    thead th:nth-child(5) {
        background-color: #4889c7;
    }
    thead th:last-child {
        border-top-right-radius: 8px;
    }

    tbody tr th {
        width: 260px;
        text-align: left;
        border-top: 1px dotted #eee;
        padding-left: 35px;
        background-size: 18px auto;
        background-position: 10px 50%;
        background-repeat: no-repeat;
    }
    tbody tr th[platform="cros"]:after {
        content: ' *';
        vertical-align: super;
        font-size: 80%;
    }
    tbody tr:last-child td {
        border-bottom: 1px dotted #eee;
    }
    tbody tr:hover {
        background: linear-gradient(to right, #fff, #f6f6f6);    
    }

    tbody td {
        padding: 0 19px;
        background-color: white;
        text-align: center;
        border-left: 2px solid #eee;
        border-top: 1px dotted #eee;
        text-align: left;
        color: white;
    }
    tbody td:last-child {
        border-right: 1px dotted #eee;
    }
    tbody td:hover:not(:empty) {
        background-color: #eee;
        color: #eee;
    }
    tbody td:empty {
        background-color: #f6f6f6;
    }
    tbody td span {
        background-color: #fff;
        border-radius: 4px;
        padding: 0 4px;
        box-shadow: inset 0 0 2px grey;
        color: #666;
    }
    tbody td span:first-child {
        color: white;
        background-color: #666;
        text-shadow: 0 1px 0px #000;
    }
    tbody td span:nth-child(2) {
        color: #bbb;
    }

    tbody tr:last-child td:last-child {
        border-bottom-right-radius: 8px;
    }

    .explanations {
        color: #ccc;
        text-align: center;
        padding: 8px;
        margin: 0 auto;   
        font-size: 75%;
    }
    .footer {
        text-align: center;
        color: #ccc;
        text-shadow: 0 2px 2px white;
        margin: 30px;
    }
    a {
        color: #999;
        text-decoration: none;
    }
    a:hover {
        color: #666;
        text-decoration: underline;
    }

    .highlighted {
        background-color: antiquewhite;
        color: antiquewhite;
    }
    .highlighted:after {
        position: fixed;
        content: 'YOU';
        color: #666;
        font-size: 55%;
        font-weight: bold;
        text-shadow: 1px 0px 0px white;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }    
    </style>
  </head>
  <body>
    <h1>Chrome Channel Releases</h1>
    <table></table>
    <div class="explanations">* See <a href="https://googledrive.com/host/0B8R1QvA3x5IbdWZuMm5uSzBpVzg/">Chrome Device Releases</a> for device specific versions</div>
    <div class="footer">source: <a target="_blank" href="https://omahaproxy.appspot.com/">omahaproxy.appspot.com</a></div>

    <script>
    var channels = {
        'canary':   'Canary', 
        'dev':      'Dev',
        'beta':     'Beta',
        'stable':   'Stable',
    };

    var platforms = {
        'cros':     'Chrome OS',
        'win':      'Chrome for Windows',
        'mac':      'Chrome for Mac',
        'linux':    'Chrome for Linux',
        'android':  'Chrome for Android',
        'ios':      'Chrome for iOS',
        //'cf':       'Chrome Frame',
    };

    function isSameRelease(version, platform) {
        var regexp = new RegExp(platform, 'i');
        return (navigator.userAgent.search(regexp) !== -1 && navigator.userAgent.search(version) !== -1) ? true : false;
    }

    function getItemByKey(array, key, value) {
        for (var i=0; i<array.length; i++) {
            if (array[i][key] === value) return array[i];
        }
    }

    // Called as a callback of omahaproxy 
    function displayChannelReleases(data) {
        var tableHTML = '<thead><tr><th></th>';
        for (var channel in channels) {
            tableHTML += '<th>'+ channels[channel] +'</th>';
        }
        tableHTML += '</tr></thead>';

        for (var platform in platforms) {
            tableHTML += '<tr><th platform="'+ platform +'" style="background-image:url('+ platform +'.svg)"/>'+ platforms[platform] +'</th>';
            var os = getItemByKey(data, 'os', platform);
            for (var channel in channels) {
                tableHTML += '<td';
                var release = getItemByKey(os.versions, 'channel', channel);
                if (release) {
                    var versionClass = (isSameRelease(release.version, platform)) ? 'highlighted' : '';
                    tableHTML += ' class="'+ versionClass +'"><span>'+ release.version.replace(/\./g, '</span>.<span>') +'</span';
                }
                tableHTML += '></td>';
            }
            tableHTML += '</tr>';
        }
        document.querySelector('table').innerHTML = tableHTML;
    }
    </script>
    <script src="https://omahaproxy.appspot.com/all.json?callback=displayChannelReleases"></script>
  </body>
</html>
